MainWindow.xaml

<Window x:Name="MainWin" 
        x:Class="GSFSRChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSFSRChanger"
        
        mc:Ignorable="d"
        Title="分辨率修改" 
        Height="178" 
        Width="157"
        ResizeMode="NoResize">
    <Grid 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                Text="宽度"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox 
                x:Name="sWidth"
                Height="18"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock
                Text="高度"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBox 
                x:Name="sHeight" 
                Height="18"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button 
                        x:Name="Conf" 
                        Height="24"
                        Click="Conf_Click">
                        <TextBlock
                    x:Name="ConfT"
                    Text="设置"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button 
                        x:Name="Read" 
                        Height="24"
                        Click="Read_Click">
                        <TextBlock
                    x:Name="ReadT"
                    Text="读取"/>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="5">
            <TextBlock
                Text="预设"/>
        </Grid>
        <Grid Grid.Row="6">
            <ComboBox 
                x:Name="PreSetting" SelectionChanged="PreSetting_SelectionChanged">
                <ComboBoxItem>
                    4k
                </ComboBoxItem>
                <ComboBoxItem>
                    1440p
                </ComboBoxItem>
                <ComboBoxItem>
                    1080P
                </ComboBoxItem>
                <ComboBoxItem>
                    720p
                </ComboBoxItem>
                <ComboBoxItem>
                    640p
                </ComboBoxItem>
                <ComboBoxItem>
                    480p
                </ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
